# wp2lod

./: .gitignore  .project  BioDataSource.ttl  CreateLocalWikiPathwaysHistoryDump.java  CreateLocalWikiPathwaysRecentDump.java  DownloadAllPathways.java  FederatedQuery.java  MergeGpmltoCache.java  MergeGpmltoSingleFile.java  Pathway2RDFv2.java  Pathway2Rdf.java  README.md  WP2RDFConversion.java  WpRDFFunctionLibrary.java  WpUser2Rdf.java  WpUser2Rdfv2.java  basicCalls.java  bridgeDbVoidExtractor.java  bridgedbTest.java  build-alt.xml  build.xml  config.properties.default  constants.java  extractBridgeDb.java  getMeriamSources.java  identityMapping.java  inferDirectedInteractions.java  inspectBridgeDb.java  javaCodeExample.java  mergeRdf.java  wikiPathways2Rdf.java  wpExternalMapping.java  wpRelatedCalls.java
lib/Jena-2.6.4/lib/: cube.rdf  o
ontologies/: Biopax_level3.java  CHEMINF.java  Chem2bio2rdf.java  DUL.java  Freq.java  Geometry.java  Gpml.java  Pav.java  Prov.java  SBO_OWL.java  SIO.java  Skos.java  Spatial.java  Txn.java  Voaf.java  Voag.java  Wgs84_pos.java  Wp.java  relations.java
scripts/: masterScript.sh  mergeGpml.xml  reactomeScript.sh
sparqlQueries/: AddSourceUri.construct  AddTargetUri.construct  Binding.construct  Catalysis.construct  Cleavage.construct  Conversion.construct  DirectedInteraction.construct  Inhibition.construct  InhibitionInteraction.construct  LigandRound.construct  MimBinding.construct  MimCatalysis.construct  MimCleavage.construct  MimConversion.construct  MimInhibition.construct  MimModification.construct  MimNecessaryStimulation.construct  MimStimulation.construct  MimTranscriptionTranslation.construct  Modification.construct  NecessaryStimulation.construct  README.md  ReceptorRound.construct  Stimulation.construct  TranscriptionTranslation.construct  unDirectedInteraction.construct
src/main/java/: DataSourceInfo.java  WP2RDFConversion.java  WpRDFFunctionLibrary.java  basicCalls.java
src/main/java/ontologies/: Biopax_level3.java  CHEMINF.java  Chem2bio2rdf.java  DUL.java  Freq.java  Geometry.java  Gpml.java  Pav.java  Prov.java  SBO_OWL.java  SIO.java  Skos.java  Spatial.java  Txn.java  Voaf.java  Voag.java  Wgs84_pos.java  Wp.java  bibo.java  relations.java
src/main/resources/: BioDataSource.ttl
src/test/java/: WP2RDFConversionTest.java  WpRDFFunctionLibraryTest.java
src/test/resources/: WP2836_79835.gpml
