<project name="WP2Rdf" default="dist" basedir=".">

 <target name="run">
  <java classname="WP2RDFConversion" fork="yes" >
  <classpath>
   <fileset dir=".">
    <include name="WP2Rdf.jar" />
   </fileset>
   <fileset dir="lib">
    <include name="*.jar" />
   </fileset>
   <fileset dir="lib/wikipathways_client-2.0.11">
    <include name="*.jar" />
   </fileset>
   <fileset dir="lib/Jena-2.6.4/lib/">
    <include name="*.jar" />
   </fileset>
   <fileset dir="lib/bridgedb">
    <include name="*.jar" />
   </fileset>
  </classpath>
 </java>
</target>

 <target name="dist" depends="compile">
  <jar jarfile="WP2Rdf.jar">
   <fileset dir="build">
    <include name="**/*" unless="module.buildfiles.present"/>
   </fileset>
   <manifest>
    <attribute name="Main-Class" value="WP2RDFConversion"/>
   </manifest>
  </jar>
 </target>
            
 <target name="compile">
  <mkdir dir="build" />
  <javac srcdir="." destdir="build" source="1.7" target="1.7" debug="true">
   <classpath>
    <fileset dir="lib"/>
   </classpath>
   <exclude name="lib/**/*" />
  </javac>
 </target>

</project>
